{
  "name": "reelfishigan",
  "version": "1.0.0",
  "description": "3D Printed Fishing Gear eCommerce Site",
  "scripts": {
    "dev": "netlify dev",
    "build": "npm install"
  },
  "dependencies": {
    "stripe": "^11.15.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "ecommerce",
    "stripe",
    "fishing",
    "3d-printing"
  ],
  "author": "",
  "license": "MIT"
}
